<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>ตั๋งแต่งเตอร์เติม</title>
</head>

<style>
    #edit-area {
        text-align: center;
        margin: 20px;
    }
    canvas {
        max-width: 100%;
        margin-top: 20px;
        border: 1px solid #ccc;
    }
</style>



<body>
    <header>
        <div class="logo">
            <img src=".\img\DALL·E 2025-01-21 20.19.36 - A minimalist and elegant logo design for the name 'TERTUNG', incorporating unique shapes .webp" alt="Logo">
        </div>
        <div class="site-name">
            <h1>ตั๋งแต่งเตอร์เติม</h1>
        </div>
        <div class="cl">
            <a href="javascript:void(0)" onclick="showPopup()">คำแนะนำ</a>
        </div>
    </header>
    

    <!--รับข้อมูลผู้ใช้ส่งไปเซิร์ฟเวอร์-->
    <form action="urlของเซิร์ฟ">
        
    </form>

    <div class="uploaded-files-container">
        <h1>ไฟล์ที่อัปโหลด</h1>
        <div id="uploaded-images"></div>
        <button onclick="window.history.back()">ย้อนกลับ</button>
    </div>
    
    
    
    <script src="./script.js"></script>
</body>
</html>
